# hackerembassykey-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keimoger/hackerembassy/activity/: LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/keimoger/hackerembassy/fragment/: DoorlockFragment.java  SettingsFragment.java
app/src/main/java/com/keimoger/hackerembassy/fragment/base/: BaseFragment.java
app/src/main/java/com/keimoger/hackerembassy/model/: ConnectionMethod.java
app/src/main/java/com/keimoger/hackerembassy/util/: PreferencesUtil.java
app/src/main/java/com/keimoger/hackerembassy/util/fragment/: FragmentFactory.java  FragmentNavigator.java  MyFragmentBuilder.java
app/src/main/java/com/keimoger/hackerembassy/viewmodel/: DoorlockViewModel.java  LoginViewModel.java
app/src/main/res/layout/: activiity_settings.xml  activity_login.xml  activity_main.xml  fragment_doorlock.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
